REACT_APP_PROJECT_TITLE="Context-Aware Personal Assistant"
REACT_APP_DEMO_ENV_VAR="Look for .env file in project root. React environment variables must start with 'REACT_APP_'.\nAccess from Javascript with 'process.env.REACT_APP_VARIABLE_NAME' and from HTML with '%REACT_APP_VARIABLE_NAME%'"
REACT_APP_BACKEND_URL = "http://localhost:5000/"