# context-aware-personal-assistant

./: Assistant-WebService.sln  Assistant.sln  README.md  firestore-docker.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yml  cicd.yml
backend/: test-api.ts
backend/Assistant-WebService/: NOTES.md  Readme.md  firestore-docker.sh  test-generated-axios-backend-api.ts
backend/Assistant-WebService/Assistant.API/: Assistant.API.csproj  CurrentUserAccessor.cs  CustomAuthenticationHandler.cs  ICurrentUserAccessor.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  context-aware-assistant-firebase-adminsdk-uphz4-837576f206.json  nswag.json
backend/Assistant-WebService/Assistant.API/Controllers/: AuthenticationController.cs  RasaController.cs  TestEmulatorController.cs  TestRealDbController.cs  WeatherForecastController.cs
backend/Assistant-WebService/Assistant.API/Controllers/Admin/: AdminUserRestController.cs  AdminUserSlotsRestController.cs  UserContextRestController.cs  UserRestController.cs
backend/Assistant-WebService/Assistant.API/Properties/: launchSettings.json
backend/Assistant-WebService/Assistant.API/openapi/: specification.json
backend/Assistant-WebService/Assistant.Application/: Assistant.Application.csproj
backend/Assistant-WebService/Assistant.Application/Interfaces/: IDatabaseService.cs  IRasaHttpService.cs  ISlotDifferenceCalculator.cs  IUnitTestableClass.cs
backend/Assistant-WebService/Assistant.Application/Services/: DatabaseService.cs  FirestoreDbAccessor.cs  RasaHttpService.cs  UnitTestable.cs
backend/Assistant-WebService/Assistant.Domain/: Assistant.Domain.csproj  Slot.cs
backend/Assistant-WebService/Assistant.UnitTests/: Assistant.UnitTests.csproj  Class1.cs  UnitTest1.cs
backend/assistant_core/: .gitignore  README.md  Readme.md  config.yml  credentials.yml  domain.yml  endpoints.yml  story_graph.dot  wx.py
backend/assistant_core/Assistant.API/: Assistant.API.csproj  Startup.cs  appsettings.Development.json  nswag.json
backend/assistant_core/Assistant.API/Configuration/: ApplicationConfiguration.cs
backend/assistant_core/Assistant.API/Controllers/: HomeController.cs  TestController.cs
backend/assistant_core/Assistant.API/openapi/: specification.json
backend/assistant_core/Assistant.Domain/: Class1.cs
backend/assistant_core/Assistant.Domain/Database/: TestDBModel.cs
backend/assistant_core/actions/: actions.py
backend/assistant_core/data/: city.yml  grocery.yml  name.yml  names.yml  nlu.yml  stories.yml
backend/assistant_core/models/: .gitattributes  .gitignore
backend/assistant_core/src/: txt_to_yml.py  weather_api_test.py  wx.py
ca-pa-frontend/: .env  .gitignore  README.md  package-lock.json  package.json
ca-pa-frontend/public/: index.html
ca-pa-frontend/src/: App.test.tsx  App.tsx  index.js  index.scss  setupTests.ts
ca-pa-frontend/src/assets/: Input.scss
ca-pa-frontend/src/errors/: common.error.ts  index.ts
ca-pa-frontend/src/hooks/: useFormRules.js  useLocalStorage.ts
ca-pa-frontend/src/models/: Conversation.d.ts  Message.d.ts  User.d.ts
ca-pa-frontend/src/routes/: Routes.js
ca-pa-frontend/src/store/: store.ts
ca-pa-frontend/src/utils/: delay.js
context-aware-personal-assistant-frontend/: .env  package.json
context-aware-personal-assistant-frontend/src/: App.tsx  index.tsx
frontend/context-aware-personal-assistant-frontend/src/: App.css
(+72 files in other folders)
